

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Divergence &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4. Divergence/Divergence';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Burrows’ Zeta" href="../5.%20Burrows%20Zeta/Burrows%27%20Zeta.html" />
    <link rel="prev" title="Word Frequencies" href="../3.%20Word%20Frequencies/Word%20Frequencies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Stylometric Intelligent Archive (SIA)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Texts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1.%20Texts/Texts.html">Texts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Concordance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2.%20Concordance/Concordance.html">Concordance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Word Frequencies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3.%20Word%20Frequencies/Word%20Frequencies.html">Word Frequencies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Divergence</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Divergence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Burrows Zeta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5.%20Burrows%20Zeta/Burrows%27%20Zeta.html">Burrows’ Zeta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Case Studies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6.%20Case%20Studies/Case%201.html">Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.%20Case%20Studies/Case%202.html">Case 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6.%20Case%20Studies/Case%203.html">Case 3</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/sia_site" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/sia_site/issues/new?title=Issue%20on%20page%20%2F4. Divergence/Divergence.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/4. Divergence/Divergence.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Divergence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-process">Platform Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">Filter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpret-the-results">Interpret the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-process">API Process</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="divergence">
<h1>Divergence<a class="headerlink" href="#divergence" title="Permalink to this heading">#</a></h1>
<p>Jensen-Shannon Divergence (JSD, or simply Divergence) is a measure of the similarity or difference between two Text Sets. It is based on proportional frequencies of words. It provides a single measure of difference between samples relying on multiple component word frequencies. A typical application is to compare all the words in a collection to the overall average of that collection. Which words are typical, and which words are aberrant?</p>
<p>By looking at the individual word-variables which contribute most to the Divergence score you can quickly determine whether a handful of words have largely created the divergence, or not, and look at what these words are – typically a very common word with a very high or very low proportional frequency, or a usually rare word used intensively in one of the Text Sets.</p>
<p>An example of a use for Divergence would be to find which is the most ‘normal’ segment in a set of Shakespeare plays – the segment that is closest to the overall average word use – and which segment is the most ‘aberrant’.</p>
<section id="platform-process">
<h2>Platform Process<a class="headerlink" href="#platform-process" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>From the home page, select <strong>Divergence</strong>.</p></li>
<li><p>Select a <strong>Reference Text Set</strong> as the base Text Set and a <strong>Comparison Text Set</strong> to compare with it.</p></li>
<li><p>Apply the following settings as required:</p></li>
</ol>
<hr class="docutils" />
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this heading">#</a></h3>
<p><strong>XML Options</strong> – This option is for Text Sets that include XML files that have been segmented as markup. Select XML tags to include or exclude in the results.</p>
<p><strong>Segmentation Options</strong></p>
<ul class="simple">
<li><p><strong>Segment by Character</strong> – This option is usually for Text Sets that include plays, or XML files that have been segmented as markup. Check this box to separate the Text Sets into blocks divided by speaking character.</p></li>
<li><p><strong>Block Size</strong> – Set the number of words to include in a block.</p></li>
</ul>
<p><strong>Count Options</strong></p>
<ul class="simple">
<li><p><strong>Number of NGrams</strong> – Define the value of N for the NGram you want to analyse.</p></li>
</ul>
<blockquote>
<div><p><strong>What is an NGram?</strong> An NGram refers to a number of words in a sequence. An NGram of 1 can be called a 1Gram, and refers to a single word. A 5Gram is a sequence of 5 words, like “how is it with you” or “get thee to a nunnery”.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Count Graphemes</strong> – We strongly recommend that you uncheck this box. If you leave it checked, Divergence will use graphemes/letters as a Gram (i.e. ‘the’ will become a 3Gram).</p></li>
</ul>
<p><strong>Word Options</strong> – Type words into this field to completely exclude from the Divergence process. By default, we exclude punctuation.</p>
<ul class="simple">
<li><p><strong>Include Homograph Forms</strong> – Check this box to separate homograph forms of a word in the results (e.g. separate the noun and verb forms of “will”).</p></li>
</ul>
<p><strong>Divergence Options</strong></p>
<ul class="simple">
<li><p><strong>Log Base</strong> – The Jensen-Shannon Divergence formula includes a log function. You can choose to use logs to the base 2, base 10 or base ‘e’ (i.e., a natural logarithm).</p></li>
<li><p><strong>Per Word Calculation</strong> – Check this box to see which words contributed most to the Divergence score in the results.</p></li>
<li><p><strong>Log N/M Calculation</strong></p></li>
<li><p><strong>Log N/M Mode</strong></p></li>
</ul>
<p><strong>Output Options</strong></p>
<ul class="simple">
<li><p><strong>Show Metadata</strong> – Check this box to show metadata from the Text Sets in the results, e.g., the Titles of Texts.</p></li>
</ul>
</section>
<section id="filter">
<h3>Filter<a class="headerlink" href="#filter" title="Permalink to this heading">#</a></h3>
<p><strong>Words</strong> – Type words into this field to specify words to include or hide in the results, depending on the dropdown above.</p>
<p><strong>Use most frequent words</strong> – Check this box to only use the most frequent words to determine Divergence. Specify the number of words in the Size field.</p>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p>Click <strong>Show Results</strong> to see the results on the right.</p></li>
</ol>
</section>
</section>
<section id="interpret-the-results">
<h2>Interpret the Results<a class="headerlink" href="#interpret-the-results" title="Permalink to this heading">#</a></h2>
<p>Divergence results are split into many tabs.</p>
<ul class="simple">
<li><p><strong>Divergence Table</strong> and <strong>Divergence Column</strong> – These views show the Divergence scores for segments/blocks of the Comparison Text Set. A higher score means the segment diverges more from the Reference Text Set.</p></li>
<li><p><strong>Reference Entropy Table</strong>, <strong>Reference Entropy Column</strong>, <strong>Reference Weighted Entropy Table</strong> and <strong>Reference Weighted Entropy Column</strong> – These views assign each segment of the Reference Text Set with an Entropy score, which indicates how repetitive the word use is within the segment. A higher score means the word use is less repetitive. The <strong>Reference Entropy Table</strong> includes an Average score.</p></li>
<li><p><strong>Comparison Entropy Table</strong>, <strong>Comparison Entropy Column</strong>, <strong>Comparison Weighted Entropy Table</strong> and <strong>Comparison Weighted Entropy Column</strong> – These views assign each segment of the Comparison Text Set with an Entropy score, which indicates how repetitive the word use is within the segment. A higher score means the word use is less repetitive. The <strong>Comparison Entropy Table</strong> includes an Average score.</p></li>
</ul>
<p>Click <strong>Copy to Clipboard</strong> to copy the results so you can paste them into a document or spreadsheet.</p>
</section>
<section id="api-process">
<h2>API Process<a class="headerlink" href="#api-process" title="Permalink to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/divergence</span></code></p>
<p>Run divergence based on a reference text set and a comparison text set. See Setting texts and text sets section about how to set the <code class="docutils literal notranslate"><span class="pre">referenceTextSet</span></code> and <code class="docutils literal notranslate"><span class="pre">comparisonTextSet</span></code> for the API.</p>
<p>The divergence calculations are based on the word frequencies. Therefore, the options for running the word frequencies can be set by the property <code class="docutils literal notranslate"><span class="pre">wordFrequenciesOption</span></code>.</p>
<p><strong>Request</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> 

    <span class="s2">&quot;$id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://intelligentarchive.sydney.edu.au/api/v1/schemas/request-divergence.schema.json&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;https://json-schema.org/draft/2020-12/schema&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Request - concordance&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The request object to run divergence.&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;referenceTextSet&quot;</span><span class="p">,</span> <span class="s2">&quot;comparisonTextSet&quot;</span><span class="p">],</span> 

    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

        <span class="s2">&quot;referenceTextSet&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The reference text set used for divergence.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span> 

                <span class="p">{</span> 

                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The ID of the text set.&quot;</span> 

                <span class="p">},</span> 

                <span class="p">{</span><span class="s2">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/v1/schemas/textset.schema.json&quot;</span><span class="p">}</span> 

            <span class="p">]</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;comparisonTextSet&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The comparison text set used for divergence.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span> 

                <span class="p">{</span> 

                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The ID of the text set.&quot;</span> 

                <span class="p">},</span> 

                <span class="p">{</span><span class="s2">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/v1/schemas/textset.schema.json&quot;</span><span class="p">}</span> 

            <span class="p">]</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;wordFrequenciesOption&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;/api/v1/schemas/wfoption.schema.json&quot;</span><span class="p">},</span> 

        <span class="s2">&quot;divergenceOption&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;logBase&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The base of logarithm used for the divergence score calculation.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;e&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;e&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">]</span> 

            <span class="p">},</span> 

            <span class="s2">&quot;perWordCalculation&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Output the divergence score for each individual word within the text block.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="n">false</span> 

            <span class="p">},</span> 

            <span class="s2">&quot;logNMCalculation&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use the logN/M calculation for divergence, which is affected by the weights of words based on the logN/M mode.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="n">false</span> 

            <span class="p">},</span> 

            <span class="s2">&quot;logNMMode&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The mode of the logN/M calculation. Only applies when logN/M calculation is enabled.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 

                <span class="s2">&quot;oneOf&quot;</span><span class="p">:</span> <span class="p">[</span> 

                    <span class="p">{</span> 

                        <span class="s2">&quot;const&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> 

                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Comparison&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use the word weights from the comparison text set.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="p">{</span> 

                        <span class="s2">&quot;const&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 

                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Reference&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use the word weights from the reference text set.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="p">{</span> 

                        <span class="s2">&quot;const&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> 

                        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Union&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use the word weights from the union of reference and comparison text sets.&quot;</span> 

                    <span class="p">}</span> 

                <span class="p">]</span> 

            <span class="p">},</span> 

            <span class="s2">&quot;useMostFrequentWords&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Only use the most frequent words for divergence.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="n">false</span> 

            <span class="p">},</span> 

            <span class="s2">&quot;mostFrequentWordSize&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The size of most frequent words used for divergence. Only applies when useing the most frequent words for divergence.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> 

                <span class="s2">&quot;exclusiveMinimum&quot;</span><span class="p">:</span> <span class="mi">0</span> 

            <span class="p">}</span> 

        <span class="p">}</span> 

    <span class="p">}</span> 

<span class="p">}</span> 
</pre></div>
</div>
<p><strong>Response</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span> 

    <span class="s2">&quot;$id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://intelligentarchive.sydney.edu.au/api/v1/schemas/response-divergence.schema.json&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;https://json-schema.org/draft/2020-12/schema&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Response - divergence&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The response object from the divergence feature.&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

    <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

        <span class="s2">&quot;divergence&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The divergence results of texts from the comparison text sets.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The divergence results of a single text from the comparison text sets.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the text.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The divergence results of a block from the text.&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                <span class="s2">&quot;sequenceNo&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The sequence number of the block within the text.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the text block in the format of &#39;Text title (Sequence Number)&#39;.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;divergence&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Divergence score of the block.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;wordDivergence&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The divergence score of each word from the block, if &#39;perWordCalculation&#39; is set to &#39;true&#39; in the request.&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">}</span> 

                                <span class="p">}</span> 

                            <span class="p">}</span> 

                        <span class="p">}</span> 

                    <span class="p">}</span> 

                <span class="p">}</span> 

            <span class="p">}</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;referenceShannonEntropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy of texts from the reference text sets.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy of a single text from the reference text sets.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the text.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy of a block from the text.&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                <span class="s2">&quot;sequenceNo&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The sequence number of the block within the text.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the text block in the format of &#39;Text title (Sequence Number)&#39;.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;entropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Entropy of the block.&quot;</span> 

                                <span class="p">}</span> 

                            <span class="p">}</span> 

                        <span class="p">}</span> 

                    <span class="p">}</span> 

                <span class="p">}</span> 

            <span class="p">}</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;comparisonShannonEntropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy of texts from the comparison text sets.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy results of a single text from the comparison text sets.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the text.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The Shannon entropy of a block from the text.&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                <span class="s2">&quot;sequenceNo&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The sequence number of the block within the text.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the text block in the format of &#39;Text title (Sequence Number)&#39;.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;entropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Entropy of the block.&quot;</span> 

                                <span class="p">}</span> 

                            <span class="p">}</span> 

                        <span class="p">}</span> 

                    <span class="p">}</span> 

                <span class="p">}</span> 

            <span class="p">}</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;referenceWeightedEntropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy of texts from the reference text sets.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy of a single text from the reference text sets.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the text.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy of a block from the text.&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                <span class="s2">&quot;sequenceNo&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The sequence number of the block within the text.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the text block in the format of &#39;Text title (Sequence Number)&#39;.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;entropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Entropy of the block.&quot;</span> 

                                <span class="p">}</span> 

                            <span class="p">}</span> 

                        <span class="p">}</span> 

                    <span class="p">}</span> 

                <span class="p">}</span> 

            <span class="p">}</span> 

        <span class="p">},</span> 

        <span class="s2">&quot;comparisonWeightedEntropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy of texts from the comparison text sets.&quot;</span><span class="p">,</span> 

            <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy results of a single text from the comparison text sets.&quot;</span><span class="p">,</span> 

                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                    <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The title of the text.&quot;</span> 

                    <span class="p">},</span> 

                    <span class="s2">&quot;blocks&quot;</span><span class="p">:</span> <span class="p">{</span> 

                        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> 

                        <span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="p">{</span> 

                            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The weighted entropy of a block from the text.&quot;</span><span class="p">,</span> 

                            <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                <span class="s2">&quot;sequenceNo&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The sequence number of the block within the text.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the text block in the format of &#39;Text title (Sequence Number)&#39;.&quot;</span> 

                                <span class="p">},</span> 

                                <span class="s2">&quot;entropy&quot;</span><span class="p">:</span> <span class="p">{</span> 

                                    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span> 

                                    <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Entropy of the block.&quot;</span> 

                                <span class="p">}</span> 

                            <span class="p">}</span> 

                        <span class="p">}</span> 

                    <span class="p">}</span> 

                <span class="p">}</span> 

            <span class="p">}</span> 

        <span class="p">}</span> 

    <span class="p">}</span> 

<span class="p">}</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./4. Divergence"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../3.%20Word%20Frequencies/Word%20Frequencies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Word Frequencies</p>
      </div>
    </a>
    <a class="right-next"
       href="../5.%20Burrows%20Zeta/Burrows%27%20Zeta.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Burrows’ Zeta</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#platform-process">Platform Process</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general">General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filter">Filter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpret-the-results">Interpret the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-process">API Process</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>