

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>The size of character parts from largest to smallest &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6. Case Studies/EX2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequencies of “has” and “hath”" href="EX3.html" />
    <link rel="prev" title="Top 10 most frequent 6-grams" href="EX1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Stylometric Intelligent Archive (SIA)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Texts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1.%20Texts/Texts.html">Texts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Concordance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2.%20Concordance/Concordance.html">Concordance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Word Frequencies</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3.%20Word%20Frequencies/Word%20Frequencies.html">Word Frequencies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Divergence</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../4.%20Divergence/Divergence.html">Divergence</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Burrows Zeta</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../5.%20Burrows%20Zeta/Burrows%27%20Zeta.html">Burrows’ Zeta</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Case Studies</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="EX1.html">Top 10 most frequent 6-grams</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The size of character parts from largest to smallest</a></li>
<li class="toctree-l1"><a class="reference internal" href="EX3.html">Frequencies of “has” and “hath”</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. API Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../7.%20API%20Documentation/API%20Documentation.html">API Documentation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Acknowledgements</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8.%20Acknowledgements/Acknowledgements.html">Title</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/sia_site" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Systemik-Solutions/sia_site/issues/new?title=Issue%20on%20page%20%2F6. Case Studies/EX2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6. Case Studies/EX2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The size of character parts from largest to smallest</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="the-size-of-character-parts-from-largest-to-smallest">
<h1>The size of character parts from largest to smallest<a class="headerlink" href="#the-size-of-character-parts-from-largest-to-smallest" title="Permalink to this heading">#</a></h1>
<p>This notebook demonstrates analysing spoken part size of characters from a set of Shakespear plays with the help of <ins>SIA API</ins>.</p>
<p><em>&#64;Hugh, some explaination about the purpose of doing this experiment</em></p>
<p>Firstly, a number of dependency modules are imported here.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">requests</span></code>: is used for sending requests to the SIA API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib.pyplot</span></code>: we use the Matplotlib to create the chart based on the results from the SIA API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IPython.display</span></code>: is used for rendering the results from the SIA API as HTML tables.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we set up the API endpoint here. In this example, we use the <ins>Word Frequencies API</ins>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">request_url</span> <span class="o">=</span> <span class="s2">&quot;https://sia.ardc-hdcl-sia-iaw.cloud.edu.au/api/v1/word-frequencies&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>In order to use the API, an API key is requried to authenticate the requests. The API key must be specified in a custom HTTP header <code class="docutils literal notranslate"><span class="pre">X-API-KEY</span></code> and sent along with every request.</p>
<p>You should use your own API keys for your own notebooks and always keep your keys confidential. Read more about <ins>how to create API keys</ins> in SIA.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">api_key</span> <span class="o">=</span> <span class="s2">&quot;255446bcdde7ca9fe776258d09e8411bbb8d1cade2ebd6aba440f80f6817c3fd&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Then, we start to prepare the request data which we can send to the Word Frequencies API. In this example, we are going to use a text set containing 20 Shakespear plays which has been already uploaded in the SIA platform. Instead of passing the actual text contents to the API, we can tell the API to use one of the texts or text sets from SIA by specifying its ID.</p>
<p>The URL of a text/text set page from <ins>SIA Application</ins> indicates the ID of that text/text set. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">sia</span><span class="o">.</span><span class="n">ardc</span><span class="o">-</span><span class="n">hdcl</span><span class="o">-</span><span class="n">sia</span><span class="o">-</span><span class="n">iaw</span><span class="o">.</span><span class="n">cloud</span><span class="o">.</span><span class="n">edu</span><span class="o">.</span><span class="n">au</span><span class="o">/</span><span class="n">text</span><span class="o">-</span><span class="n">sets</span><span class="o">/</span><span class="mi">86</span>
</pre></div>
</div>
<p>In this case, the ID of the “20 Shakespear plays” text set is <code class="docutils literal notranslate"><span class="pre">86</span></code>.</p>
<p>We will also pass serveral word frequecies options to the Word Frequencies API. These options are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">segmentByCharacter</span></code>: We will segment these plays by characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">blockMethod</span></code>: We set the block method to <code class="docutils literal notranslate"><span class="pre">0</span></code>(By text), which segments play characters in the scope of each text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">excludeWords</span></code>: We are excluding some common punctuation marks from our analysis.</p></li>
</ul>
<p>To view more details about options of Word Frequencies API, read the <ins>API documentation</ins>.</p>
<p><em>&#64;Hugh: more explainations about these options may be specified here</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">request_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;textSet&#39;</span><span class="p">:</span> <span class="mi">86</span><span class="p">,</span>
    <span class="s1">&#39;option&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;segmentByCharacter&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1">#Segment by character</span>
        <span class="s1">&#39;blockMethod&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span>           <span class="c1">#Segment by text</span>
        <span class="s1">&#39;excludeWords&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;[&quot;</span><span class="p">,</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;]&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;`&quot;</span><span class="p">,</span> <span class="s2">&quot;!&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\&quot;</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;#&quot;</span><span class="p">,</span> <span class="s2">&quot;%&quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;(&quot;</span><span class="p">,</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;–&quot;</span><span class="p">,</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="s2">&quot;;&quot;</span><span class="p">,</span> <span class="s2">&quot;{&quot;</span><span class="p">,</span> <span class="s2">&quot;|&quot;</span><span class="p">,</span> <span class="s2">&quot;}&quot;</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="s2">&quot;~&quot;</span><span class="p">,</span> <span class="s2">&quot;?&quot;</span> <span class="p">],</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>The SIA API accept JSON as the request data. Here we have constructed a Python dictionary object with the text set identifier and the word frequencies options. Next we are going to put all things together and use the <a class="reference external" href="https://requests.readthedocs.io/en/latest/">Requests</a> module to send the request to the SIA API.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make API request</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">request_url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">request_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X-API-KEY&quot;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">},</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We have specified the API endpoint, request data we defined earlier and the <code class="docutils literal notranslate"><span class="pre">X-API-KEY</span></code> HTTP header for the API request and received the response. Please note that the API call can take serveral minutes to finish based on the size of the text or text set. Therefore, we have set the request timeout to <code class="docutils literal notranslate"><span class="pre">1200</span></code> seconds.</p>
<p>Before we start unpacking the response data, we want to make sure the API call was successful by checking the HTTP response code. Read the <ins>API documentation</ins> for all error codes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">reason</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
<span class="n">response_data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>200 OK
</pre></div>
</div>
</div>
</div>
<p>Now, we have the response data ready from Word Frequencies API. We firstly want to list all characters from these plays in a table and sort them from the highest spoken part size to the lowest. We are going to unpack the response data and extract the information related to our experiment. Read more about the <ins>response data</ins> of Word Frequencies API.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a dictionary to hold word counts from all characters.</span>
<span class="n">character_word_counts</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">response_data</span><span class="p">[</span><span class="s1">&#39;blocks&#39;</span><span class="p">]:</span>
    <span class="n">character_word_counts</span><span class="p">[</span><span class="n">block</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">block</span><span class="p">[</span><span class="s1">&#39;size&#39;</span><span class="p">]</span>

<span class="c1"># Sort by word count.</span>
<span class="n">character_word_counts</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">character_word_counts</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">item</span><span class="p">:</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span> <span class="c1"># Python 3.7+</span>
</pre></div>
</div>
</div>
</div>
<p>We have created a dictionary which uses character names as keys and spoken part size as values. Then we sorted the dictionary by the spoken part size from highest to lowest (Note that sorting dictionary is only supported in Python 3.7+. If you are using order versions of Python, you might need to use <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> instead).</p>
<p>The next step is to generate the HTML markups based on the dictionary we created and render it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Table dispaly</span>
<span class="n">html</span> <span class="o">=</span> <span class="s1">&#39;&lt;div style=&quot;overflow: auto; max-height: 500px; margin-top: 40px;&quot;&gt;&lt;table border=&quot;1&quot;&gt;&#39;</span>

<span class="c1"># Add table header</span>
<span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;tr&gt;&lt;th&gt;Rank&lt;/th&gt;&lt;th&gt;Character&lt;/th&gt;&lt;th&gt;Size&lt;/th&gt;&lt;/tr&gt;&#39;</span>

<span class="c1"># Add table rows</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">character_name</span><span class="p">,</span> <span class="n">word_count</span> <span class="ow">in</span> <span class="n">character_word_counts</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">html</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;&lt;tr&gt;&lt;td&gt;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="si">{</span><span class="n">character_name</span><span class="si">}</span><span class="s2">&lt;/td&gt;&lt;td&gt;</span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">word_count</span><span class="p">)</span><span class="si">}</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;&quot;</span>

<span class="n">html</span> <span class="o">+=</span> <span class="s1">&#39;&lt;/table&gt;&lt;/div&gt;&#39;</span>

<span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">html</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style="overflow: auto; max-height: 500px; margin-top: 40px;"><table border="1"><tr><th>Rank</th><th>Character</th><th>Size</th></tr><tr><td>1</td><td>Hamlet Q2~Hamlet, Prince of Denmark, son of the late King Hamlet and of Gertrude (1)</td><td>11331</td></tr><tr><td>2</td><td>Richard III Q1~Duke of Gloucester/Richard III (1)</td><td>8479</td></tr><tr><td>3</td><td>Othello Q1~Iago, Othello's ancient (1)</td><td>8477</td></tr><tr><td>4</td><td>Henry V F~King Henry V (1)</td><td>8363</td></tr><tr><td>5</td><td>Coriolanus~Caius Martius Coriolanus (1)</td><td>6482</td></tr><tr><td>6</td><td>Antony and Cleopatra~Antony (1)</td><td>6055</td></tr><tr><td>7</td><td>Othello Q1~Othello, A noble Moor in the service of the Ventian state (1)</td><td>5974</td></tr><tr><td>8</td><td>1 Henry IV Q1~Sir John Falstaff (1)</td><td>5604</td></tr><tr><td>9</td><td>King Lear Q1~Lear; King of Britain (1)</td><td>5488</td></tr><tr><td>10</td><td>Macbeth~Macbeth (1)</td><td>5484</td></tr><tr><td>11</td><td>Julius Caesar~Brutus (1)</td><td>5391</td></tr><tr><td>12</td><td>Richard II Q1~King Richard (1)</td><td>5376</td></tr><tr><td>13</td><td>Winter's Tale~Leontes (1)</td><td>4950</td></tr><tr><td>14</td><td>Love's Labor's Lost Q1~Berowne, lord attending on the king (1)</td><td>4859</td></tr><tr><td>15</td><td>Antony and Cleopatra~Cleopatra (1)</td><td>4778</td></tr><tr><td>16</td><td>Romeo and Juliet Q2~Romeo, son to Montague (1)</td><td>4777</td></tr><tr><td>17</td><td>Tempest~Prospero (1)</td><td>4733</td></tr><tr><td>18</td><td>Merchant of Venice Q1~Portia, a rich heiress (1)</td><td>4683</td></tr><tr><td>19</td><td>1 Henry IV Q1~Prince Henry; Son of Henry IV; later King Henry V (1)</td><td>4424</td></tr><tr><td>20</td><td>Coriolanus~Menenus Agrippa (1)</td><td>4379</td></tr><tr><td>21</td><td>1 Henry IV Q1~Hotspur; Henry Percy; Son and heir of the Earl of Northumberland (1)</td><td>4312</td></tr><tr><td>22</td><td>Romeo and Juliet Q2~Juliet, daughter to Capulet (1)</td><td>4279</td></tr><tr><td>23</td><td>Hamlet Q2~King Claudius, King of Denmark, brother of the late King Hamlet (1)</td><td>4116</td></tr><tr><td>24</td><td>Much Ado About Nothing Q1~Benedicke (1)</td><td>3776</td></tr><tr><td>25</td><td>Julius Caesar~Cassius (1)</td><td>3735</td></tr><tr><td>26</td><td>King Lear Q1~Edgar; son of Gloster (1)</td><td>2956</td></tr><tr><td>27</td><td>Merchant of Venice Q1~Shylock, a rich Jew (1)</td><td>2907</td></tr><tr><td>28</td><td>Antony and Cleopatra~Caesar (1)</td><td>2892</td></tr><tr><td>29</td><td>Romeo and Juliet Q2~Frier Laurence, Franciscan (1)</td><td>2755</td></tr><tr><td>30</td><td>Twelfth Night~Sir Toby (1)</td><td>2749</td></tr><tr><td>31</td><td>Hamlet Q2~Polonius, a member of the Danish Privy Council (1)</td><td>2675</td></tr><tr><td>32</td><td>Much Ado About Nothing Q1~Leonato (1)</td><td>2666</td></tr><tr><td>33</td><td>Twelfth Night~Viola (1)</td><td>2603</td></tr><tr><td>34</td><td>Merchant of Venice Q1~Bassiano, Antonio's friend, suitor to Portia (1)</td><td>2600</td></tr><tr><td>35</td><td>Richard II Q1~Bullingbroke; later King Henry IV (1)</td><td>2593</td></tr><tr><td>36</td><td>1 Henry IV Q1~King Henry IV (1)</td><td>2576</td></tr><tr><td>37</td><td>Richard III Q1~Duke of Buckingham (1)</td><td>2575</td></tr><tr><td>38</td><td>Julius Caesar~Mark Antony (1)</td><td>2551</td></tr><tr><td>39</td><td>King Lear Q1~Earl of Kent (1)</td><td>2537</td></tr><tr><td>40</td><td>Henry V F~Captain Fluellen; officer in Henry's army (1)</td><td>2514</td></tr><tr><td>41</td><td>King Lear Q1~Earl of Gloster (1)</td><td>2505</td></tr><tr><td>42</td><td>Othello Q1~Desdemona, Daughter to Brabantio and wife to Othello (1)</td><td>2489</td></tr><tr><td>43</td><td>Antony and Cleopatra~Enobarbus (1)</td><td>2474</td></tr><tr><td>44</td><td>Much Ado About Nothing Q1~Don Pedro; Prince (1)</td><td>2473</td></tr><tr><td>45</td><td>Winter's Tale~Paulina (1)</td><td>2435</td></tr><tr><td>46</td><td>Coriolanus~Volumnia (1)</td><td>2425</td></tr><tr><td>47</td><td>Much Ado About Nothing Q1~Beatrice (1)</td><td>2374</td></tr><tr><td>48</td><td>Twelfth Night~Feste (1)</td><td>2361</td></tr><tr><td>49</td><td>Winter's Tale~Autolicus (1)</td><td>2348</td></tr><tr><td>50</td><td>Twelfth Night~Olivia (1)</td><td>2335</td></tr><tr><td>51</td><td>King Lear Q1~Edmund; bastard son of Gloster (1)</td><td>2324</td></tr><tr><td>52</td><td>Love's Labor's Lost Q1~Don Adriano de Armado, a fantastical Spaniard (1)</td><td>2294</td></tr><tr><td>53</td><td>Romeo and Juliet Q2~Nurse to Juliet (1)</td><td>2248</td></tr><tr><td>54</td><td>Richard II Q1~Yorke (1)</td><td>2204</td></tr><tr><td>55</td><td>Love's Labor's Lost Q1~Princess of France (1)</td><td>2192</td></tr><tr><td>56</td><td>Romeo and Juliet Q2~Capulet, head of two houses at variance with each other (1)</td><td>2157</td></tr><tr><td>57</td><td>Comedy of Errors~Dromio of Syracuse (1)</td><td>2153</td></tr><tr><td>58</td><td>Twelfth Night~Malvolio (1)</td><td>2132</td></tr><tr><td>59</td><td>Winter's Tale~Camillo (1)</td><td>2120</td></tr><tr><td>60</td><td>Comedy of Errors~Antipholus of Syracuse (1)</td><td>2118</td></tr><tr><td>61</td><td>Romeo and Juliet Q2~Mercutio, kinsman to the Prince, and friend to Romeo (1)</td><td>2094</td></tr><tr><td>62</td><td>Love's Labor's Lost Q1~Ferdinand, king of Navarre (1)</td><td>2079</td></tr><tr><td>63</td><td>Coriolanus~Tullius Auffidus (1)</td><td>2058</td></tr><tr><td>64</td><td>Hamlet Q2~Horatio, a poor scholar, friend and confidant of Hamlet (1)</td><td>2038</td></tr><tr><td>65</td><td>Comedy of Errors~Adriana (1)</td><td>2029</td></tr><tr><td>66</td><td>Coriolanus~Annius Cominus (1)</td><td>1975</td></tr><tr><td>67</td><td>Much Ado About Nothing Q1~Claudio (1)</td><td>1974</td></tr><tr><td>68</td><td>Winter's Tale~Poloxenes (1)</td><td>1972</td></tr><tr><td>69</td><td>Midsummer Night's Dream Q1~Bottom (1)</td><td>1969</td></tr><tr><td>70</td><td>Richard III Q1~Queen Margaret, wife of Henry VI (1)</td><td>1940</td></tr><tr><td>71</td><td>Coriolanus~Sicinius Velutus (1)</td><td>1895</td></tr><tr><td>72</td><td>Othello Q1~Cassio, Othello's lieutenant (1)</td><td>1855</td></tr><tr><td>73</td><td>Midsummer Night's Dream Q1~Helena (1)</td><td>1824</td></tr><tr><td>74</td><td>Macbeth~Lady Macbeth (1)</td><td>1805</td></tr><tr><td>75</td><td>Comedy of Errors~Antipholus of Ephesus (1)</td><td>1763</td></tr><tr><td>76</td><td>Midsummer Night's Dream Q1~Theseus (1)</td><td>1740</td></tr><tr><td>77</td><td>Midsummer Night's Dream Q1~Oberon (1)</td><td>1689</td></tr><tr><td>78</td><td>Henry V F~Chorus (1)</td><td>1674</td></tr><tr><td>79</td><td>Henry V F~Archbishop of Canterbury (1)</td><td>1658</td></tr><tr><td>80</td><td>Richard III Q1~Queen Elizabeth Woodville, wife of Edward IV, mother of the 2 Princes (1)</td><td>1636</td></tr><tr><td>81</td><td>Twelfth Night~Orsino (1)</td><td>1628</td></tr><tr><td>82</td><td>Winter's Tale~clown (1)</td><td>1621</td></tr><tr><td>83</td><td>Winter's Tale~Hermione (1)</td><td>1601</td></tr><tr><td>84</td><td>Coriolanus~Brutus (1)</td><td>1582</td></tr><tr><td>85</td><td>Othello Q1~Emilia, Wife to Iago (1)</td><td>1567</td></tr><tr><td>86</td><td>King Lear Q1~Foole (1)</td><td>1549</td></tr><tr><td>87</td><td>Love's Labor's Lost Q1~Costard, a clown (1)</td><td>1544</td></tr><tr><td>88</td><td>Love's Labor's Lost Q1~Boyet, lord attending on the princess of France (1)</td><td>1532</td></tr><tr><td>89</td><td>Macbeth~Malcolm (1)</td><td>1525</td></tr><tr><td>90</td><td>Richard II Q1~Gaunt (1)</td><td>1523</td></tr><tr><td>91</td><td>Much Ado About Nothing Q1~Dogberry; Constable; Andrew; Kemp. (1)</td><td>1522</td></tr><tr><td>92</td><td>Twelfth Night~Maria (1)</td><td>1472</td></tr><tr><td>93</td><td>Merchant of Venice Q1~Launcelot Gobbo, the clown, servant to Shylock (1)</td><td>1465</td></tr><tr><td>94</td><td>Merchant of Venice Q1~Antonio, a merchant of Venice (1)</td><td>1444</td></tr><tr><td>95</td><td>1 Henry IV Q1~Earl of Worcester (1)</td><td>1430</td></tr><tr><td>96</td><td>Hamlet Q2~Laertes, Polonius's son (1)</td><td>1423</td></tr><tr><td>97</td><td>Winter's Tale~Florizell (1)</td><td>1399</td></tr><tr><td>98</td><td>Love's Labor's Lost Q1~Rosaline, lady attending on the princess (1)</td><td>1391</td></tr><tr><td>99</td><td>Comedy of Errors~Dromio of Ephesus (1)</td><td>1388</td></tr><tr><td>100</td><td>Merchant of Venice Q1~Gratiano, friend to Antonio and Bassiano (1)</td><td>1378</td></tr><tr><td>101</td><td>Midsummer Night's Dream Q1~Robin Goodfellow/Puck (1)</td><td>1376</td></tr><tr><td>102</td><td>King Lear Q1~Regan; daughter to Lear (1)</td><td>1366</td></tr><tr><td>103</td><td>King Lear Q1~Gonorill; daughter to Lear (1)</td><td>1363</td></tr><tr><td>104</td><td>Tempest~Caliban (1)</td><td>1354</td></tr><tr><td>105</td><td>Merchant of Venice Q1~Lorenzo, in love with Jessica (1)</td><td>1340</td></tr><tr><td>106</td><td>Love's Labor's Lost Q1~Holofernes, a schoolmaster (1)</td><td>1303</td></tr><tr><td>107</td><td>Midsummer Night's Dream Q1~Demetrius (1)</td><td>1291</td></tr><tr><td>108</td><td>Midsummer Night's Dream Q1~Hermia (1)</td><td>1290</td></tr><tr><td>109</td><td>Richard III Q1~George, Duke of Clarence (1)</td><td>1247</td></tr><tr><td>110</td><td>Tempest~Stephano (1)</td><td>1236</td></tr><tr><td>111</td><td>Twelfth Night~Sir Andrew Aguecheek (1)</td><td>1193</td></tr><tr><td>112</td><td>Tempest~Gonzalo (1)</td><td>1189</td></tr><tr><td>113</td><td>Hamlet Q2~Ophelia, Polonius's daughter (1)</td><td>1182</td></tr><tr><td>114</td><td>Richard III Q1~Lady Anne Neville/wife of Edward, Prince of Wales/later Duchess of Gloucester (1)</td><td>1171</td></tr><tr><td>115</td><td>Macbeth~MacDuff (1)</td><td>1169</td></tr><tr><td>116</td><td>Richard III Q1~Lord Hastings (1)</td><td>1156</td></tr><tr><td>117</td><td>Romeo and Juliet Q2~Benvolio, nephew to Montague, and friend to Romeo (1)</td><td>1156</td></tr><tr><td>118</td><td>Comedy of Errors~Aegeon, merchant of Syracuse (1)</td><td>1152</td></tr><tr><td>119</td><td>Tempest~Aerial (1)</td><td>1151</td></tr><tr><td>120</td><td>Julius Caesar~Julius Caesar (1)</td><td>1146</td></tr><tr><td>121</td><td>Henry V F~Pistol (1)</td><td>1126</td></tr><tr><td>122</td><td>Midsummer Night's Dream Q1~Lysander (1)</td><td>1122</td></tr><tr><td>123</td><td>Love's Labor's Lost Q1~Moth, page to Armado (1)</td><td>1114</td></tr><tr><td>124</td><td>Midsummer Night's Dream Q1~Titania (1)</td><td>1094</td></tr><tr><td>125</td><td>Winter's Tale~Shepherd (1)</td><td>1090</td></tr><tr><td>126</td><td>Julius Caesar~Casca (1)</td><td>1079</td></tr><tr><td>127</td><td>Richard II Q1~Mowbray (1)</td><td>1066</td></tr><tr><td>128</td><td>Richard III Q1~Cecily Neville, Duchess of York, mother of Edward IV, Clarence, Richard III (1)</td><td>1048</td></tr><tr><td>129</td><td>Hamlet Q2~Queen Gertrad, Queen of Denmark, widow of the late King Hamlet and now the wife of his brother Claudius (1)</td><td>1043</td></tr><tr><td>130</td><td>Midsummer Night's Dream Q1~Quince (1)</td><td>1033</td></tr><tr><td>131</td><td>Tempest~Miranda (1)</td><td>1022</td></tr><tr><td>132</td><td>Richard II Q1~Northumberland (1)</td><td>1020</td></tr><tr><td>133</td><td>Twelfth Night~Sebastian (1)</td><td>1013</td></tr><tr><td>134</td><td>Tempest~Antonio (1)</td><td>1003</td></tr><tr><td>135</td><td>Much Ado About Nothing Q1~Borachio (1)</td><td>999</td></tr><tr><td>136</td><td>Richard III Q1~Earl of Richmond (1)</td><td>996</td></tr><tr><td>137</td><td>Tempest~Ferninand (1)</td><td>995</td></tr><tr><td>138</td><td>Much Ado About Nothing Q1~Hero (1)</td><td>990</td></tr><tr><td>139</td><td>Othello Q1~Brabantio, A senator of Venice (1)</td><td>975</td></tr><tr><td>140</td><td>Coriolanus~STAGE (1)</td><td>973</td></tr><tr><td>141</td><td>Henry V F~Duke of Exeter; uncle to Henry (1)</td><td>966</td></tr><tr><td>142</td><td>King Lear Q1~Duke of Albany (1)</td><td>942</td></tr><tr><td>143</td><td>Henry V F~Charles Delabreth; Constable of France (1)</td><td>924</td></tr><tr><td>144</td><td>Richard II Q1~Queen (1)</td><td>924</td></tr><tr><td>145</td><td>Antony and Cleopatra~Pompey (1)</td><td>917</td></tr><tr><td>146</td><td>Macbeth~Ross (1)</td><td>913</td></tr><tr><td>147</td><td>Henry V F~Louis the Dauphin (1)</td><td>909</td></tr><tr><td>148</td><td>Winter's Tale~Perdita (1)</td><td>907</td></tr><tr><td>149</td><td>Romeo and Juliet Q2~Lady Capulet, wife to Capulet (1)</td><td>904</td></tr><tr><td>150</td><td>Much Ado About Nothing Q1~John; Bastard (1)</td><td>903</td></tr><tr><td>151</td><td>Merchant of Venice Q1~Salerio, friend to Antonio and Bassiano (1)</td><td>855</td></tr><tr><td>152</td><td>King Lear Q1~Cordelia; daughter to Lear (1)</td><td>835</td></tr><tr><td>153</td><td>Tempest~Trinculo (1)</td><td>833</td></tr><tr><td>154</td><td>Richard III Q1~Lord Stanley, Earl of Derby (1)</td><td>821</td></tr><tr><td>155</td><td>Merchant of Venice Q1~Prince of Morocco, suitor to Portia (1)</td><td>809</td></tr><tr><td>156</td><td>Twelfth Night~Antonio (1)</td><td>806</td></tr><tr><td>157</td><td>Winter's Tale~Antigonus (1)</td><td>796</td></tr><tr><td>158</td><td>Antony and Cleopatra~STAGE (1)</td><td>795</td></tr><tr><td>159</td><td>Macbeth~Banquo (1)</td><td>777</td></tr><tr><td>160</td><td>Comedy of Errors~Luciana (1)</td><td>770</td></tr><tr><td>161</td><td>Twelfth Night~Fabian (1)</td><td>763</td></tr><tr><td>162</td><td>Tempest~King Alonso (1)</td><td>752</td></tr><tr><td>163</td><td>Richard II Q1~Duchess of York (1)</td><td>741</td></tr><tr><td>164</td><td>King Lear Q1~Duke of Cornwell (1)</td><td>731</td></tr><tr><td>165</td><td>Julius Caesar~Portia (1)</td><td>726</td></tr><tr><td>166</td><td>Hamlet Q2~Clowne 1, a grave-digger (1)</td><td>719</td></tr><tr><td>167</td><td>Tempest~Sebastian (1)</td><td>715</td></tr><tr><td>168</td><td>Othello Q1~Roderigo, A Venetian gentleman (1)</td><td>708</td></tr><tr><td>169</td><td>Hamlet Q2~First Player, leader of the troupe, enacts the role of a king (1)</td><td>705</td></tr><tr><td>170</td><td>Henry V F~King Charles VI of France (1)</td><td>703</td></tr><tr><td>171</td><td>Merchant of Venice Q1~Nerissa, Portia's maid-in-waiting (1)</td><td>699</td></tr><tr><td>172</td><td>Comedy of Errors~Solinus Duke of Ephesus (1)</td><td>696</td></tr><tr><td>173</td><td>Richard II Q1~Duke Aumerle (1)</td><td>694</td></tr><tr><td>174</td><td>Hamlet Q2~Ghost, of Hamlet's dead father (1)</td><td>681</td></tr><tr><td>175</td><td>Merchant of Venice Q1~Jessica, daughter to Shylock (1)</td><td>667</td></tr><tr><td>176</td><td>Coriolanus~1st Citizen (1)</td><td>666</td></tr><tr><td>177</td><td>King Lear Q1~Gentleman (1)</td><td>658</td></tr><tr><td>178</td><td>Comedy of Errors~Angelo (1)</td><td>641</td></tr><tr><td>179</td><td>Henry V F~Michael Williams; soldier in Henry's army (1)</td><td>629</td></tr><tr><td>180</td><td>Henry V F~Boy (1)</td><td>626</td></tr><tr><td>181</td><td>1 Henry IV Q1~Owen Glendower (1)</td><td>618</td></tr><tr><td>182</td><td>Much Ado About Nothing Q1~Friar Francis (1)</td><td>595</td></tr><tr><td>183</td><td>Winter's Tale~3 gentleman (1)</td><td>595</td></tr><tr><td>184</td><td>Romeo and Juliet Q2~Escalus, Prince of Verona (1)</td><td>592</td></tr><tr><td>185</td><td>Richard III Q1~STAGE (1)</td><td>582</td></tr><tr><td>186</td><td>Julius Caesar~Plebians (1)</td><td>580</td></tr><tr><td>187</td><td>Merchant of Venice Q1~Salanio, friend to Antonio and Bassiano (1)</td><td>574</td></tr><tr><td>188</td><td>Comedy of Errors~Gaoler/First Merchant/SecondMerchant (1)</td><td>569</td></tr><tr><td>189</td><td>Antony and Cleopatra~Charmian (1)</td><td>562</td></tr><tr><td>190</td><td>Merchant of Venice Q1~Duke of Venice (1)</td><td>559</td></tr><tr><td>191</td><td>Much Ado About Nothing Q1~Margaret (1)</td><td>558</td></tr><tr><td>192</td><td>1 Henry IV Q1~Edward Poins (1)</td><td>556</td></tr><tr><td>193</td><td>Love's Labor's Lost Q1~Dumain, lord attending on the king (1)</td><td>555</td></tr><tr><td>194</td><td>Comedy of Errors~Abbess Aemilia (1)</td><td>554</td></tr><tr><td>195</td><td>Macbeth~STAGE (1)</td><td>554</td></tr><tr><td>196</td><td>Hamlet Q2~STAGE (1)</td><td>552</td></tr><tr><td>197</td><td>Hamlet Q2~Rosencraus, courtier, old school fellow of Hamlet (1)</td><td>546</td></tr><tr><td>198</td><td>Romeo and Juliet Q2~Paris, a young nobleman, kinsman to the Prince (1)</td><td>539</td></tr><tr><td>199</td><td>1 Henry IV Q1~STAGE (1)</td><td>535</td></tr><tr><td>200</td><td>Othello Q1~Lodouico, Kinsman to Brabantio (1)</td><td>534</td></tr><tr><td>201</td><td>Love's Labor's Lost Q1~Longaville, lord attending on the king (1)</td><td>523</td></tr><tr><td>202</td><td>Love's Labor's Lost Q1~Sir Nathaniel, a curate (1)</td><td>523</td></tr><tr><td>203</td><td>Winter's Tale~servant (1)</td><td>521</td></tr><tr><td>204</td><td>Henry V F~Captain Gower; officer in Henry's army (1)</td><td>512</td></tr><tr><td>205</td><td>Henry V F~Duke of Burgundy (1)</td><td>512</td></tr><tr><td>206</td><td>Macbeth~Lennox (1)</td><td>511</td></tr><tr><td>207</td><td>Richard III Q1~King Edward IV (1)</td><td>507</td></tr><tr><td>208</td><td>King Lear Q1~Oswald; stewerd to Gonorill (1)</td><td>505</td></tr><tr><td>209</td><td>Merchant of Venice Q1~Prince of Arragon, suitor to Portia (1)</td><td>500</td></tr><tr><td>210</td><td>Richard III Q1~Sir William Catesby (1)</td><td>492</td></tr><tr><td>211</td><td>Othello Q1~Duke Of Venice (1)</td><td>489</td></tr><tr><td>212</td><td>Coriolanus~3rd Citizen (1)</td><td>486</td></tr><tr><td>213</td><td>Richard II Q1~Carl (1)</td><td>486</td></tr><tr><td>214</td><td>Antony and Cleopatra~Messenger (1)</td><td>479</td></tr><tr><td>215</td><td>Macbeth~King Duncan (1)</td><td>474</td></tr><tr><td>216</td><td>Richard III Q1~Second Executioner (1)</td><td>467</td></tr><tr><td>217</td><td>1 Henry IV Q1~Sir Richard Vernon (1)</td><td>464</td></tr><tr><td>218</td><td>Tempest~STAGE (1)</td><td>457</td></tr><tr><td>219</td><td>Richard II Q1~Duchess of Gloucester (1)</td><td>456</td></tr><tr><td>220</td><td>Othello Q1~STAGE (1)</td><td>452</td></tr><tr><td>221</td><td>1 Henry IV Q1~Edmund Mortimer; Earl of March (1)</td><td>446</td></tr><tr><td>222</td><td>Henry V F~Princess Katherine; daughter to Charles and Isabel (1)</td><td>444</td></tr><tr><td>223</td><td>Henry V F~STAGE (1)</td><td>438</td></tr><tr><td>224</td><td>1 Henry IV Q1~Lady Percy; Wife to Hotspur; Sister to Mortimer (1)</td><td>423</td></tr><tr><td>225</td><td>Much Ado About Nothing Q1~Leonato's Brother Anthony; Old Man (1)</td><td>421</td></tr><tr><td>226</td><td>Richard III Q1~First Executioner (1)</td><td>421</td></tr><tr><td>227</td><td>Julius Caesar~STAGE (1)</td><td>420</td></tr><tr><td>228</td><td>Hamlet Q2~Marcellus, a soldier (1)</td><td>417</td></tr><tr><td>229</td><td>Richard II Q1~Gardeners (1)</td><td>415</td></tr><tr><td>230</td><td>Winter's Tale~1 Lord (1)</td><td>415</td></tr><tr><td>231</td><td>1 Henry IV Q1~Hostess Quickly; Hostess of a tavern in Eastcheap (1)</td><td>412</td></tr><tr><td>232</td><td>Love's Labor's Lost Q1~Katharine, lady attending on the princess (1)</td><td>409</td></tr><tr><td>233</td><td>Othello Q1~Montanio, Othello's predecessor in the government of Cyprus (1)</td><td>408</td></tr><tr><td>234</td><td>Coriolanus~3rd Servingman (1)</td><td>404</td></tr><tr><td>235</td><td>Antony and Cleopatra~Lepidus (1)</td><td>400</td></tr><tr><td>236</td><td>Henry V F~Montjoy; a French Herald (1)</td><td>400</td></tr><tr><td>237</td><td>King Lear Q1~STAGE (1)</td><td>394</td></tr><tr><td>238</td><td>Romeo and Juliet Q2~STAGE (1)</td><td>393</td></tr><tr><td>239</td><td>Henry V F~Nym (1)</td><td>392</td></tr><tr><td>240</td><td>Coriolanus~Titus Lartius (1)</td><td>390</td></tr><tr><td>241</td><td>Midsummer Night's Dream Q1~Flute (1)</td><td>387</td></tr><tr><td>242</td><td>Much Ado About Nothing Q1~Vrsula (1)</td><td>368</td></tr><tr><td>243</td><td>Henry V F~Hostess; Pistol's wife; foremerly known as Mrs Quickly (1)</td><td>365</td></tr><tr><td>244</td><td>Hamlet Q2~Osric the Courtier (1)</td><td>360</td></tr><tr><td>245</td><td>Macbeth~witch 1 (1)</td><td>359</td></tr><tr><td>246</td><td>Tempest~Boatswain (1)</td><td>355</td></tr><tr><td>247</td><td>Much Ado About Nothing Q1~STAGE (1)</td><td>354</td></tr><tr><td>248</td><td>Coriolanus~Valeria (1)</td><td>353</td></tr><tr><td>249</td><td>Richard III Q1~Edward young Prince of Wales (1)</td><td>349</td></tr><tr><td>250</td><td>1 Henry IV Q1~Archibald; Earl of Douglas (1)</td><td>346</td></tr><tr><td>251</td><td>Antony and Cleopatra~Eros (1)</td><td>343</td></tr><tr><td>252</td><td>Antony and Cleopatra~Menas (1)</td><td>340</td></tr><tr><td>253</td><td>Richard III Q1~Richard Duke of York (1)</td><td>334</td></tr><tr><td>254</td><td>Julius Caesar~Octavius (1)</td><td>329</td></tr><tr><td>255</td><td>Richard III Q1~Lord Rivers (1)</td><td>328</td></tr><tr><td>256</td><td>Antony and Cleopatra~Dolabella (1)</td><td>326</td></tr><tr><td>257</td><td>Macbeth~Doctor (1)</td><td>325</td></tr><tr><td>258</td><td>Julius Caesar~Decius (1)</td><td>324</td></tr><tr><td>259</td><td>1 Henry IV Q1~Gadshill (1)</td><td>323</td></tr><tr><td>260</td><td>Henry V F~Duke of Orleans (1)</td><td>319</td></tr><tr><td>261</td><td>Coriolanus~combined voice (1)</td><td>317</td></tr><tr><td>262</td><td>Romeo and Juliet Q2~Montague, head of two houses at variance with each other (1)</td><td>317</td></tr><tr><td>263</td><td>Macbeth~Porter (1)</td><td>316</td></tr><tr><td>264</td><td>Romeo and Juliet Q2~Chief Serving-man (1)</td><td>315</td></tr><tr><td>265</td><td>Antony and Cleopatra~Agrippa (1)</td><td>314</td></tr><tr><td>266</td><td>Richard II Q1~STAGE (1)</td><td>313</td></tr><tr><td>267</td><td>Richard III Q1~Robert Brokenbury (1)</td><td>308</td></tr><tr><td>268</td><td>1 Henry IV Q1~Earl of Westmoreland (1)</td><td>300</td></tr><tr><td>269</td><td>1 Henry IV Q1~Sir Walter Blunt (1)</td><td>299</td></tr><tr><td>270</td><td>Midsummer Night's Dream Q1~Egeus (1)</td><td>297</td></tr><tr><td>271</td><td>Comedy of Errors~Courtezan (1)</td><td>296</td></tr><tr><td>272</td><td>Merchant of Venice Q1~STAGE (1)</td><td>296</td></tr><tr><td>273</td><td>Merchant of Venice Q1~Old Gobbo, father to Launcelot (1)</td><td>295</td></tr><tr><td>274</td><td>Romeo and Juliet Q2~Tybalt, nephew to Lady Capulet (1)</td><td>295</td></tr><tr><td>275</td><td>Tempest~Iris (1)</td><td>295</td></tr><tr><td>276</td><td>Comedy of Errors~STAGE (1)</td><td>291</td></tr><tr><td>277</td><td>Macbeth~Lady MacDuff (1)</td><td>291</td></tr><tr><td>278</td><td>Twelfth Night~STAGE (1)</td><td>290</td></tr><tr><td>279</td><td>Love's Labor's Lost Q1~Maria, lady attending on the princess (1)</td><td>289</td></tr><tr><td>280</td><td>Hamlet Q2~Guyldensterne, courtier, old school fellow of Hamlet (1)</td><td>288</td></tr><tr><td>281</td><td>Richard II Q1~Scroope (1)</td><td>288</td></tr><tr><td>282</td><td>Winter's Tale~Ladies/Mopsa/Dorcas (1)</td><td>282</td></tr><tr><td>283</td><td>Antony and Cleopatra~Alexas (1)</td><td>281</td></tr><tr><td>284</td><td>Richard II Q1~Bushie (1)</td><td>276</td></tr><tr><td>285</td><td>Richard II Q1~Persy (1)</td><td>274</td></tr><tr><td>286</td><td>Antony and Cleopatra~Scarus (1)</td><td>272</td></tr><tr><td>287</td><td>Richard III Q1~James Tyrrell (1)</td><td>271</td></tr><tr><td>288</td><td>Winter's Tale~Time/Chorus (1)</td><td>267</td></tr><tr><td>289</td><td>Midsummer Night's Dream Q1~STAGE (1)</td><td>266</td></tr><tr><td>290</td><td>Othello Q1~Bianca, Mistress to Cassio (1)</td><td>265</td></tr><tr><td>291</td><td>Macbeth~Hecate (1)</td><td>264</td></tr><tr><td>292</td><td>Romeo and Juliet Q2~Sampson, servant to Capulet (1)</td><td>264</td></tr><tr><td>293</td><td>Coriolanus~Messenger (1)</td><td>263</td></tr><tr><td>294</td><td>Coriolanus~2nd Servingman (1)</td><td>262</td></tr><tr><td>295</td><td>1 Henry IV Q1~Richard Scroop; Archbishop Scroop (1)</td><td>261</td></tr><tr><td>296</td><td>Julius Caesar~Messala (1)</td><td>260</td></tr><tr><td>297</td><td>Antony and Cleopatra~Clown (1)</td><td>253</td></tr><tr><td>298</td><td>Coriolanus~1st Senator (1)</td><td>253</td></tr><tr><td>299</td><td>Coriolanus~1st Watch (1)</td><td>253</td></tr><tr><td>300</td><td>Hamlet Q2~Second Player, enacts the role of a queen (1)</td><td>252</td></tr><tr><td>301</td><td>Love's Labor's Lost Q1~STAGE (1)</td><td>252</td></tr><tr><td>302</td><td>Midsummer Night's Dream Q1~Hippolita (1)</td><td>252</td></tr><tr><td>303</td><td>Much Ado About Nothing Q1~Conrade (1)</td><td>252</td></tr><tr><td>304</td><td>Tempest~song (1)</td><td>250</td></tr><tr><td>305</td><td>Antony and Cleopatra~Ventidius (1)</td><td>247</td></tr><tr><td>306</td><td>King Lear Q1~King of France (1)</td><td>245</td></tr><tr><td>307</td><td>Love's Labor's Lost Q1~Dull, a constable (1)</td><td>245</td></tr><tr><td>308</td><td>Richard II Q1~Green (1)</td><td>243</td></tr><tr><td>309</td><td>Coriolanus~1st Servingman (1)</td><td>242</td></tr><tr><td>310</td><td>Twelfth Night~Captain (1)</td><td>241</td></tr><tr><td>311</td><td>Winter's Tale~STAGE (1)</td><td>237</td></tr><tr><td>312</td><td>Macbeth~Captain (1)</td><td>236</td></tr><tr><td>313</td><td>Coriolanus~a Roman (1)</td><td>235</td></tr><tr><td>314</td><td>Antony and Cleopatra~Octavia (1)</td><td>234</td></tr><tr><td>315</td><td>Romeo and Juliet Q2~Peter, servant to Juliet's Nurse (1)</td><td>234</td></tr><tr><td>316</td><td>1 Henry IV Q1~Earl of NorthumberlandThomas Parcy; (1)</td><td>233</td></tr><tr><td>317</td><td>Julius Caesar~Titinius (1)</td><td>233</td></tr><tr><td>318</td><td>Julius Caesar~Marcellus (1)</td><td>232</td></tr><tr><td>319</td><td>Much Ado About Nothing Q1~Verges; Constable; Headborough; Cowley (1)</td><td>232</td></tr><tr><td>320</td><td>Coriolanus~Virgilia (1)</td><td>231</td></tr><tr><td>321</td><td>Richard III Q1~Third Citizen (1)</td><td>230</td></tr><tr><td>322</td><td>Much Ado About Nothing Q1~Messenger (1)</td><td>229</td></tr><tr><td>323</td><td>Henry V F~Bardolph (1)</td><td>228</td></tr><tr><td>324</td><td>1 Henry IV Q1~Lord Bardolph (1)</td><td>223</td></tr><tr><td>325</td><td>Antony and Cleopatra~Mecenas (1)</td><td>223</td></tr><tr><td>326</td><td>Winter's Tale~1 gentleman (1)</td><td>222</td></tr><tr><td>327</td><td>Romeo and Juliet Q2~Chorus (1)</td><td>221</td></tr><tr><td>328</td><td>Richard II Q1~Fitzs (1)</td><td>218</td></tr><tr><td>329</td><td>Antony and Cleopatra~Proculeius (1)</td><td>216</td></tr><tr><td>330</td><td>Hamlet Q2~Barnado, a soldier (1)</td><td>212</td></tr><tr><td>331</td><td>Antony and Cleopatra~Soothsayer (1)</td><td>211</td></tr><tr><td>332</td><td>Henry V F~Captain Macmorris (1)</td><td>211</td></tr><tr><td>333</td><td>Othello Q1~Clown, Servant to Othello (1)</td><td>210</td></tr><tr><td>334</td><td>Romeo and Juliet Q2~Balthasar, servant to Romeo (1)</td><td>209</td></tr><tr><td>335</td><td>Julius Caesar~Flavius (1)</td><td>208</td></tr><tr><td>336</td><td>Julius Caesar~Lucius (1)</td><td>207</td></tr><tr><td>337</td><td>Julius Caesar~Calpurnia (1)</td><td>204</td></tr><tr><td>338</td><td>Henry V F~Earl of Westmoreland (1)</td><td>203</td></tr><tr><td>339</td><td>Comedy of Errors~Balthazar (1)</td><td>202</td></tr><tr><td>340</td><td>Love's Labor's Lost Q1~Song (1)</td><td>202</td></tr><tr><td>341</td><td>Midsummer Night's Dream Q1~fairy/fairies (1)</td><td>200</td></tr><tr><td>342</td><td>Winter's Tale~officer (1)</td><td>193</td></tr><tr><td>343</td><td>Coriolanus~2nd officer (1)</td><td>188</td></tr><tr><td>344</td><td>Henry V F~Queen Isabel (1)</td><td>188</td></tr><tr><td>345</td><td>Richard III Q1~Richard Ratcliffe (1)</td><td>188</td></tr><tr><td>346</td><td>Hamlet Q2~Fortinbrasse, Prince of Norway (1)</td><td>187</td></tr><tr><td>347</td><td>Winter's Tale~Dion (1)</td><td>187</td></tr><tr><td>348</td><td>Antony and Cleopatra~Thidias (1)</td><td>184</td></tr><tr><td>349</td><td>Midsummer Night's Dream Q1~Philostrate (1)</td><td>184</td></tr><tr><td>350</td><td>Macbeth~gentlewoman (1)</td><td>183</td></tr><tr><td>351</td><td>Henry V F~Bishop of Ely (1)</td><td>182</td></tr><tr><td>352</td><td>Julius Caesar~Servant (1)</td><td>181</td></tr><tr><td>353</td><td>Macbeth~1 Murderer (1)</td><td>180</td></tr><tr><td>354</td><td>Richard II Q1~Exton (1)</td><td>180</td></tr><tr><td>355</td><td>Richard II Q1~Rosse (1)</td><td>178</td></tr><tr><td>356</td><td>1 Henry IV Q1~First Carrier (1)</td><td>177</td></tr><tr><td>357</td><td>Macbeth~Messenger (1)</td><td>177</td></tr><tr><td>358</td><td>Antony and Cleopatra~Soldier (1)</td><td>176</td></tr><tr><td>359</td><td>Much Ado About Nothing Q1~Song (1)</td><td>175</td></tr><tr><td>360</td><td>Winter's Tale~Archidamus (1)</td><td>175</td></tr><tr><td>361</td><td>Coriolanus~2nd Citizen (1)</td><td>173</td></tr><tr><td>362</td><td>Richard III Q1~Cardinal (1)</td><td>172</td></tr><tr><td>363</td><td>Henry V F~John Bates; soldier in Henry's army (1)</td><td>168</td></tr><tr><td>364</td><td>Julius Caesar~Lucilius (1)</td><td>164</td></tr><tr><td>365</td><td>Henry V F~Alice; a lady attending Katherine (1)</td><td>162</td></tr><tr><td>366</td><td>Coriolanus~a Volsce (1)</td><td>161</td></tr><tr><td>367</td><td>Macbeth~Lord (1)</td><td>160</td></tr><tr><td>368</td><td>Antony and Cleopatra~Iras (1)</td><td>158</td></tr><tr><td>369</td><td>Othello Q1~Gratiano, Brother to Brabantio (1)</td><td>158</td></tr><tr><td>370</td><td>Richard II Q1~Salisbury (1)</td><td>156</td></tr><tr><td>371</td><td>Antony and Cleopatra~Decretus (1)</td><td>155</td></tr><tr><td>372</td><td>Winter's Tale~Mamillius (1)</td><td>155</td></tr><tr><td>373</td><td>Midsummer Night's Dream Q1~Snout (1)</td><td>153</td></tr><tr><td>374</td><td>Julius Caesar~Pindarus (1)</td><td>152</td></tr><tr><td>375</td><td>1 Henry IV Q1~Chamberlain (1)</td><td>150</td></tr><tr><td>376</td><td>Richard III Q1~Clarence's son (1)</td><td>150</td></tr><tr><td>377</td><td>Hamlet Q2~Valtemand, Danish councillors, ambassador to Norway (1)</td><td>149</td></tr><tr><td>378</td><td>Macbeth~Seyward (1)</td><td>147</td></tr><tr><td>379</td><td>Richard II Q1~Lord Marshall (1)</td><td>147</td></tr><tr><td>380</td><td>Julius Caesar~Artemidarius (1)</td><td>146</td></tr><tr><td>381</td><td>Romeo and Juliet Q2~Gregory, servant to Capulet (1)</td><td>146</td></tr><tr><td>382</td><td>Julius Caesar~2 Citizen (1)</td><td>145</td></tr><tr><td>383</td><td>Macbeth~son of MacDuff (1)</td><td>145</td></tr><tr><td>384</td><td>Winter's Tale~Emilia (1)</td><td>144</td></tr><tr><td>385</td><td>Winter's Tale~Cleomines (1)</td><td>144</td></tr><tr><td>386</td><td>Antony and Cleopatra~Camidius (1)</td><td>143</td></tr><tr><td>387</td><td>Macbeth~combined voice (1)</td><td>143</td></tr><tr><td>388</td><td>Romeo and Juliet Q2~Frier John, Franciscan (1)</td><td>143</td></tr><tr><td>389</td><td>1 Henry IV Q1~Second Carrier (1)</td><td>142</td></tr><tr><td>390</td><td>Henry V F~Duke of Bourbon (1)</td><td>141</td></tr><tr><td>391</td><td>King Lear Q1~Doctor (1)</td><td>141</td></tr><tr><td>392</td><td>Coriolanus~2nd Messenger (1)</td><td>137</td></tr><tr><td>393</td><td>Macbeth~Angus (1)</td><td>137</td></tr><tr><td>394</td><td>Othello Q1~Second Gentleman (1)</td><td>136</td></tr><tr><td>395</td><td>Henry V F~Granpre (1)</td><td>135</td></tr><tr><td>396</td><td>Henry V F~First Ambassador (1)</td><td>133</td></tr><tr><td>397</td><td>Julius Caesar~Cinna the conspirator (1)</td><td>133</td></tr><tr><td>398</td><td>Richard III Q1~Lord Mayor of London (1)</td><td>133</td></tr><tr><td>399</td><td>Julius Caesar~Soothsayer (1)</td><td>132</td></tr><tr><td>400</td><td>Macbeth~witch 3 (1)</td><td>132</td></tr><tr><td>401</td><td>Midsummer Night's Dream Q1~Snug (1)</td><td>129</td></tr><tr><td>402</td><td>Antony and Cleopatra~Diomedes (1)</td><td>127</td></tr><tr><td>403</td><td>Macbeth~witch 2 (1)</td><td>126</td></tr><tr><td>404</td><td>Richard III Q1~Marquess of Dorset, Queen's son by first marriage (1)</td><td>126</td></tr><tr><td>405</td><td>Antony and Cleopatra~Philo (1)</td><td>125</td></tr><tr><td>406</td><td>Winter's Tale~2 gentleman (1)</td><td>125</td></tr><tr><td>407</td><td>Othello Q1~First Gentleman (1)</td><td>124</td></tr><tr><td>408</td><td>Richard III Q1~Multiple Speakers (1)</td><td>123</td></tr><tr><td>409</td><td>Antony and Cleopatra~Mardian (1)</td><td>122</td></tr><tr><td>410</td><td>Richard II Q1~Welsh Captain (1)</td><td>122</td></tr><tr><td>411</td><td>Julius Caesar~Metellus (1)</td><td>121</td></tr><tr><td>412</td><td>Richard III Q1~Scrivener (1)</td><td>120</td></tr><tr><td>413</td><td>King Lear Q1~Knight (1)</td><td>118</td></tr><tr><td>414</td><td>Antony and Cleopatra~Servant/1 Servant (1)</td><td>117</td></tr><tr><td>415</td><td>Coriolanus~1st Officer (1)</td><td>117</td></tr><tr><td>416</td><td>Richard III Q1~Messenger from Stanley to Hastings (1)</td><td>117</td></tr><tr><td>417</td><td>Othello Q1~First Senator, A senator of Venice (1)</td><td>113</td></tr><tr><td>418</td><td>Julius Caesar~Ligarius (1)</td><td>112</td></tr><tr><td>419</td><td>Othello Q1~Third Gentleman (1)</td><td>112</td></tr><tr><td>420</td><td>Merchant of Venice Q1~Servant (1)</td><td>111</td></tr><tr><td>421</td><td>Tempest~Ceres (1)</td><td>111</td></tr><tr><td>422</td><td>Hamlet Q2~Gentleman (1)</td><td>110</td></tr><tr><td>423</td><td>Hamlet Q2~Messenger (1)</td><td>108</td></tr><tr><td>424</td><td>Richard II Q1~O (1)</td><td>108</td></tr><tr><td>425</td><td>Antony and Cleopatra~Ambassador (1)</td><td>107</td></tr><tr><td>426</td><td>Coriolanus~2nd Senator (1)</td><td>107</td></tr><tr><td>427</td><td>Henry V F~Richard; Earl of Cambridge (1)</td><td>107</td></tr><tr><td>428</td><td>Much Ado About Nothing Q1~Sexton (1)</td><td>106</td></tr><tr><td>429</td><td>Much Ado About Nothing Q1~Balthazar (1)</td><td>105</td></tr><tr><td>430</td><td>Henry V F~French Soldier (1)</td><td>104</td></tr><tr><td>431</td><td>Julius Caesar~Cinna the poet (1)</td><td>104</td></tr><tr><td>432</td><td>Comedy of Errors~Pinch (1)</td><td>103</td></tr><tr><td>433</td><td>Love's Labor's Lost Q1~Jaquenetta, a country wench (1)</td><td>102</td></tr><tr><td>434</td><td>Richard II Q1~Will (1)</td><td>102</td></tr><tr><td>435</td><td>Twelfth Night~Valentine (1)</td><td>102</td></tr><tr><td>436</td><td>Antony and Cleopatra~2 Spldier (1)</td><td>101</td></tr><tr><td>437</td><td>Henry V F~Captain Jamy (1)</td><td>101</td></tr><tr><td>438</td><td>Twelfth Night~Officer 1 (1)</td><td>101</td></tr><tr><td>439</td><td>Richard II Q1~Bagot (1)</td><td>99</td></tr><tr><td>440</td><td>Twelfth Night~Song (1)</td><td>99</td></tr><tr><td>441</td><td>Merchant of Venice Q1~Tubal, a Jew, friend to Shylock (1)</td><td>96</td></tr><tr><td>442</td><td>1 Henry IV Q1~Peto (1)</td><td>95</td></tr><tr><td>443</td><td>Hamlet Q2~Clowne 2, his crony (1)</td><td>95</td></tr><tr><td>444</td><td>Antony and Cleopatra~Centerie (1)</td><td>92</td></tr><tr><td>445</td><td>Much Ado About Nothing Q1~ambo or either (1)</td><td>92</td></tr><tr><td>446</td><td>Richard II Q1~Groom (1)</td><td>91</td></tr><tr><td>447</td><td>Richard III Q1~Lord Richard Gray (1)</td><td>91</td></tr><tr><td>448</td><td>Antony and Cleopatra~1 Soldier (1)</td><td>90</td></tr><tr><td>449</td><td>Macbeth~Seyton (1)</td><td>90</td></tr><tr><td>450</td><td>Romeo and Juliet Q2~Serving-men 2 (1)</td><td>90</td></tr><tr><td>451</td><td>Coriolanus~1st Lord (1)</td><td>89</td></tr><tr><td>452</td><td>Hamlet Q2~Doctor/Priest (1)</td><td>89</td></tr><tr><td>453</td><td>Henry V F~Henry; Lord Scroop of Masham (1)</td><td>89</td></tr><tr><td>454</td><td>Richard III Q1~First Citizen (1)</td><td>89</td></tr><tr><td>455</td><td>Coriolanus~Lieutenant (1)</td><td>88</td></tr><tr><td>456</td><td>Macbeth~2 Murderer (1)</td><td>87</td></tr><tr><td>457</td><td>Othello Q1~Messenger (1)</td><td>86</td></tr><tr><td>458</td><td>Tempest~Juno (1)</td><td>86</td></tr><tr><td>459</td><td>Coriolanus~2nd Watch (1)</td><td>85</td></tr><tr><td>460</td><td>Much Ado About Nothing Q1~Watch 1 (1)</td><td>85</td></tr><tr><td>461</td><td>1 Henry IV Q1~Francis (1)</td><td>84</td></tr><tr><td>462</td><td>Antony and Cleopatra~Menecrates (1)</td><td>84</td></tr><tr><td>463</td><td>Hamlet Q2~Captain, in Fortinbras's army (1)</td><td>84</td></tr><tr><td>464</td><td>Macbeth~Old Man (1)</td><td>84</td></tr><tr><td>465</td><td>Coriolanus~Aedile (1)</td><td>81</td></tr><tr><td>466</td><td>Coriolanus~3rd Conspirator (1)</td><td>81</td></tr><tr><td>467</td><td>Henry V F~Sir Thomas Grey (1)</td><td>81</td></tr><tr><td>468</td><td>Winter's Tale~mariner (1)</td><td>80</td></tr><tr><td>469</td><td>Antony and Cleopatra~1 Guard (1)</td><td>79</td></tr><tr><td>470</td><td>Richard III Q1~Duke of Norfolke (1)</td><td>79</td></tr><tr><td>471</td><td>Tempest~Francisco (1)</td><td>79</td></tr><tr><td>472</td><td>Midsummer Night's Dream Q1~Starveling (1)</td><td>78</td></tr><tr><td>473</td><td>Romeo and Juliet Q2~Serving-men 3 (1)</td><td>78</td></tr><tr><td>474</td><td>Henry V F~John of Lancaster; Duke of Bedford; brother to Henry (1)</td><td>77</td></tr><tr><td>475</td><td>King Lear Q1~Seruant 1 (1)</td><td>77</td></tr><tr><td>476</td><td>Richard II Q1~Man (1)</td><td>77</td></tr><tr><td>477</td><td>Henry V F~Earl of Salisbury (1)</td><td>76</td></tr><tr><td>478</td><td>King Lear Q1~Curan; a courtier (1)</td><td>75</td></tr><tr><td>479</td><td>Macbeth~Cathnes (1)</td><td>75</td></tr><tr><td>480</td><td>Richard II Q1~Sur (1)</td><td>75</td></tr><tr><td>481</td><td>Richard II Q1~Abbot (1)</td><td>72</td></tr><tr><td>482</td><td>Winter's Tale~gaoler (1)</td><td>72</td></tr><tr><td>483</td><td>Julius Caesar~Clitus (1)</td><td>71</td></tr><tr><td>484</td><td>Macbeth~Menteith (1)</td><td>71</td></tr><tr><td>485</td><td>Richard III Q1~Second Citizen (1)</td><td>71</td></tr><tr><td>486</td><td>Richard III Q1~fourth messenger to Richard (1)</td><td>71</td></tr><tr><td>487</td><td>Romeo and Juliet Q2~Musician 1 (1)</td><td>71</td></tr><tr><td>488</td><td>Richard II Q1~Barkly (1)</td><td>70</td></tr><tr><td>489</td><td>Antony and Cleopatra~Romaine (1)</td><td>67</td></tr><tr><td>490</td><td>Hamlet Q2~Lord (1)</td><td>67</td></tr><tr><td>491</td><td>King Lear Q1~Duke of Burgundie (1)</td><td>67</td></tr><tr><td>492</td><td>Henry V F~Lord Rambures; French lord (1)</td><td>66</td></tr><tr><td>493</td><td>1 Henry IV Q1~Lord John of Lancaster; Son of Henry IV (1)</td><td>64</td></tr><tr><td>494</td><td>Comedy of Errors~Luce (1)</td><td>64</td></tr><tr><td>495</td><td>Tempest~Adrian (1)</td><td>64</td></tr><tr><td>496</td><td>Coriolanus~2nd Lord (1)</td><td>62</td></tr><tr><td>497</td><td>Julius Caesar~Cicero (1)</td><td>62</td></tr><tr><td>498</td><td>Julius Caesar~Trebonius (1)</td><td>61</td></tr><tr><td>499</td><td>Much Ado About Nothing Q1~Watch 2 (1)</td><td>61</td></tr><tr><td>500</td><td>Richard III Q1~Third Lord/Blunt (1)</td><td>60</td></tr><tr><td>501</td><td>Antony and Cleopatra~2 Servant (1)</td><td>59</td></tr><tr><td>502</td><td>Hamlet Q2~Reynaldo, Polonius's servant (1)</td><td>59</td></tr><tr><td>503</td><td>1 Henry IV Q1~Sheriff (1)</td><td>58</td></tr><tr><td>504</td><td>Coriolanus~1st Soldier (1)</td><td>58</td></tr><tr><td>505</td><td>Macbeth~Donalbain (1)</td><td>58</td></tr><tr><td>506</td><td>Romeo and Juliet Q2~Serving-men 1 (1)</td><td>58</td></tr><tr><td>507</td><td>Antony and Cleopatra~multiple speakers (1)</td><td>57</td></tr><tr><td>508</td><td>Julius Caesar~combined voice (1)</td><td>57</td></tr><tr><td>509</td><td>King Lear Q1~Herald (1)</td><td>57</td></tr><tr><td>510</td><td>Richard II Q1~Martiall (1)</td><td>57</td></tr><tr><td>511</td><td>Richard III Q1~Sir Christopher/pursuivant (1)</td><td>57</td></tr><tr><td>512</td><td>Twelfth Night~Priest (1)</td><td>57</td></tr><tr><td>513</td><td>1 Henry IV Q1~Messenger (1)</td><td>56</td></tr><tr><td>514</td><td>Coriolanus~1st Conspirator (1)</td><td>56</td></tr><tr><td>515</td><td>Hamlet Q2~Francisco, a soldier (1)</td><td>56</td></tr><tr><td>516</td><td>Henry V F~Govenor of Harfleur (1)</td><td>56</td></tr><tr><td>517</td><td>Julius Caesar~Poet (1)</td><td>56</td></tr><tr><td>518</td><td>Julius Caesar~Young Cato (1)</td><td>54</td></tr><tr><td>519</td><td>Merchant of Venice Q1~Stephano, servant to Portia (1)</td><td>54</td></tr><tr><td>520</td><td>Midsummer Night's Dream Q1~song (1)</td><td>54</td></tr><tr><td>521</td><td>Richard III Q1~Ghost of Henry VI (1)</td><td>54</td></tr><tr><td>522</td><td>1 Henry IV Q1~Sir Michael; Friend of Scroop's (1)</td><td>53</td></tr><tr><td>523</td><td>Henry V F~Sir Thomas Erpingham (1)</td><td>53</td></tr><tr><td>524</td><td>Richard III Q1~third messenger to Richard (1)</td><td>53</td></tr><tr><td>525</td><td>Romeo and Juliet Q2~An Apothecary (1)</td><td>53</td></tr><tr><td>526</td><td>Richard III Q1~Ghost of Prince Edward, son of Henry VI (1)</td><td>52</td></tr><tr><td>527</td><td>Romeo and Juliet Q2~Letter (1)</td><td>52</td></tr><tr><td>528</td><td>Julius Caesar~Strato (1)</td><td>51</td></tr><tr><td>529</td><td>Richard III Q1~Clarence's daughter (1)</td><td>51</td></tr><tr><td>530</td><td>Hamlet Q2~More than one speaker (1)</td><td>50</td></tr><tr><td>531</td><td>Macbeth~3 Murderer (1)</td><td>50</td></tr><tr><td>532</td><td>Richard II Q1~Herald 2 (1)</td><td>48</td></tr><tr><td>533</td><td>Richard II Q1~Herald (1)</td><td>47</td></tr><tr><td>534</td><td>Coriolanus~4th Citizen (1)</td><td>45</td></tr><tr><td>535</td><td>Macbeth~Young Seyward (1)</td><td>44</td></tr><tr><td>536</td><td>Richard II Q1~Another L (1)</td><td>44</td></tr><tr><td>537</td><td>Richard II Q1~Serving Man (1)</td><td>43</td></tr><tr><td>538</td><td>Richard II Q1~L Persy (1)</td><td>43</td></tr><tr><td>539</td><td>Coriolanus~3rd Senator (1)</td><td>42</td></tr><tr><td>540</td><td>Romeo and Juliet Q2~Musician 2 (1)</td><td>42</td></tr><tr><td>541</td><td>Antony and Cleopatra~Song/Boy (1)</td><td>41</td></tr><tr><td>542</td><td>Twelfth Night~Curio (1)</td><td>41</td></tr><tr><td>543</td><td>Coriolanus~Herald (1)</td><td>40</td></tr><tr><td>544</td><td>Hamlet Q2~Third Player, enacts the role of Lucianus, nephew of the king (1)</td><td>40</td></tr><tr><td>545</td><td>Hamlet Q2~Saylers (1)</td><td>40</td></tr><tr><td>546</td><td>Hamlet Q2~Embassadors (1)</td><td>40</td></tr><tr><td>547</td><td>King Lear Q1~Seruant 3 (1)</td><td>40</td></tr><tr><td>548</td><td>King Lear Q1~Old man; tenant to Gloster (1)</td><td>40</td></tr><tr><td>549</td><td>Coriolanus~2nd Conspirator (1)</td><td>39</td></tr><tr><td>550</td><td>Othello Q1~Second Senator, A senator of Venice (1)</td><td>39</td></tr><tr><td>551</td><td>Antony and Cleopatra~Egyptian (1)</td><td>38</td></tr><tr><td>552</td><td>King Lear Q1~Captain (1)</td><td>38</td></tr><tr><td>553</td><td>Richard III Q1~Boy telling Richard about Tyrell (1)</td><td>38</td></tr><tr><td>554</td><td>Richard II Q1~Keeper (1)</td><td>37</td></tr><tr><td>555</td><td>Henry V F~Messenger (1)</td><td>36</td></tr><tr><td>556</td><td>King Lear Q1~Seruant 2 (1)</td><td>36</td></tr><tr><td>557</td><td>Antony and Cleopatra~Demetrius (1)</td><td>35</td></tr><tr><td>558</td><td>Love's Labor's Lost Q1~Forester (1)</td><td>35</td></tr><tr><td>559</td><td>1 Henry IV Q1~Vintner (1)</td><td>33</td></tr><tr><td>560</td><td>Macbeth~apparition 3 (1)</td><td>33</td></tr><tr><td>561</td><td>Richard III Q1~first messenger to Richard (1)</td><td>33</td></tr><tr><td>562</td><td>1 Henry IV Q1~First Traveller (1)</td><td>32</td></tr><tr><td>563</td><td>Julius Caesar~Octavius' servant (1)</td><td>32</td></tr><tr><td>564</td><td>Midsummer Night's Dream Q1~Fairy1/Cobweb (1)</td><td>32</td></tr><tr><td>565</td><td>Richard II Q1~Lady (1)</td><td>31</td></tr><tr><td>566</td><td>Macbeth~Servant (1)</td><td>29</td></tr><tr><td>567</td><td>Antony and Cleopatra~Varrius (1)</td><td>28</td></tr><tr><td>568</td><td>Henry V F~Humphrey; Duke of Gloucester; brother to Henry (1)</td><td>28</td></tr><tr><td>569</td><td>Love's Labor's Lost Q1~Mercade, lord attending on the princess of France (1)</td><td>28</td></tr><tr><td>570</td><td>Romeo and Juliet Q2~Lady Montague, wife to Montague (1)</td><td>28</td></tr><tr><td>571</td><td>Julius Caesar~1 Soldier (1)</td><td>27</td></tr><tr><td>572</td><td>Richard III Q1~Bishop of Exeter (1)</td><td>27</td></tr><tr><td>573</td><td>Romeo and Juliet Q2~Multiple Speakers (1)</td><td>27</td></tr><tr><td>574</td><td>Antony and Cleopatra~Seleucus (1)</td><td>26</td></tr><tr><td>575</td><td>Othello Q1~Sailor (1)</td><td>26</td></tr><tr><td>576</td><td>Romeo and Juliet Q2~Horatio (1)</td><td>26</td></tr><tr><td>577</td><td>Love's Labor's Lost Q1 (1)</td><td>25</td></tr><tr><td>578</td><td>Othello Q1~First Officer (1)</td><td>25</td></tr><tr><td>579</td><td>Julius Caesar~Messenger (1)</td><td>24</td></tr><tr><td>580</td><td>Romeo and Juliet Q2~Abraham, servant to Montague (1)</td><td>24</td></tr><tr><td>581</td><td>Julius Caesar~Letter (1)</td><td>23</td></tr><tr><td>582</td><td>Macbeth~apparition 2 (1)</td><td>23</td></tr><tr><td>583</td><td>Othello Q1~First Musician (1)</td><td>23</td></tr><tr><td>584</td><td>Richard III Q1~second messenger to Richard (1)</td><td>23</td></tr><tr><td>585</td><td>Julius Caesar~Lepidus (1)</td><td>22</td></tr><tr><td>586</td><td>Antony and Cleopatra~Guardsman (1)</td><td>21</td></tr><tr><td>587</td><td>Julius Caesar~Varrus (1)</td><td>21</td></tr><tr><td>588</td><td>Richard III Q1~Pursuivant named Hastings (1)</td><td>21</td></tr><tr><td>589</td><td>Twelfth Night~Servant (1)</td><td>21</td></tr><tr><td>590</td><td>Coriolanus~Citizen (1)</td><td>20</td></tr><tr><td>591</td><td>1 Henry IV Q1~Servant (1)</td><td>19</td></tr><tr><td>592</td><td>Coriolanus~Young Martius (1)</td><td>19</td></tr><tr><td>593</td><td>Twelfth Night~Officer 2 (1)</td><td>19</td></tr><tr><td>594</td><td>Winter's Tale~combined voice (1)</td><td>19</td></tr><tr><td>595</td><td>Coriolanus~Romans (1)</td><td>18</td></tr><tr><td>596</td><td>Coriolanus~7th Citizen (1)</td><td>18</td></tr><tr><td>597</td><td>Julius Caesar~Volumnius (1)</td><td>18</td></tr><tr><td>598</td><td>Romeo and Juliet Q2~Capulet's Cousin (1)</td><td>18</td></tr><tr><td>599</td><td>Macbeth~Fleance (1)</td><td>17</td></tr><tr><td>600</td><td>Richard III Q1~Bishop of Ely (1)</td><td>17</td></tr><tr><td>601</td><td>Tempest~Ships Master (1)</td><td>17</td></tr><tr><td>602</td><td>Hamlet Q2~Fourth Player (1)</td><td>16</td></tr><tr><td>603</td><td>Much Ado About Nothing Q1~Lord (1)</td><td>16</td></tr><tr><td>604</td><td>Romeo and Juliet Q2~An Officer (1)</td><td>16</td></tr><tr><td>605</td><td>Julius Caesar~Dardanius (1)</td><td>15</td></tr><tr><td>606</td><td>Merchant of Venice Q1~Servant, of Antonio (1)</td><td>15</td></tr><tr><td>607</td><td>Romeo and Juliet Q2~Page to Paris (1)</td><td>15</td></tr><tr><td>608</td><td>Coriolanus~5th Citizen (1)</td><td>14</td></tr><tr><td>609</td><td>Henry V F~Duke of York; cousin to Henry, formerly Aumerle (1)</td><td>14</td></tr><tr><td>610</td><td>Richard III Q1~Ghost of Vaughan (1)</td><td>14</td></tr><tr><td>611</td><td>Coriolanus~gentlewoman (1)</td><td>13</td></tr><tr><td>612</td><td>Macbeth~apparition 1 (1)</td><td>13</td></tr><tr><td>613</td><td>Midsummer Night's Dream Q1~Fairy2/PeaseBlossom (1)</td><td>13</td></tr><tr><td>614</td><td>Richard III Q1~First Lord/Oxford (1)</td><td>13</td></tr><tr><td>615</td><td>Coriolanus~6th Citizen (1)</td><td>12</td></tr><tr><td>616</td><td>Coriolanus~3rd Lord (1)</td><td>12</td></tr><tr><td>617</td><td>Antony and Cleopatra~3 Soldier (1)</td><td>11</td></tr><tr><td>618</td><td>Coriolanus~1st Patrician (1)</td><td>11</td></tr><tr><td>619</td><td>Henry V F~Alexander Court; soldier in Henry's army (1)</td><td>11</td></tr><tr><td>620</td><td>Merchant of Venice Q1~Leonardo, servant to Bassiano (1)</td><td>11</td></tr><tr><td>621</td><td>Richard III Q1~Another (1)</td><td>11</td></tr><tr><td>622</td><td>Julius Caesar~Popilius (1)</td><td>10</td></tr><tr><td>623</td><td>Richard III Q1~Second Lord/Herbert (1)</td><td>10</td></tr><tr><td>624</td><td>Antony and Cleopatra~1 Messenger (1)</td><td>9</td></tr><tr><td>625</td><td>Antony and Cleopatra~1 Watch (1)</td><td>9</td></tr><tr><td>626</td><td>Richard III Q1~Gentleman accompanying hearse (1)</td><td>9</td></tr><tr><td>627</td><td>1 Henry IV Q1~Second Messenger (1)</td><td>8</td></tr><tr><td>628</td><td>Henry V F~Earl of Warwich (1)</td><td>8</td></tr><tr><td>629</td><td>Henry V F~Herald (1)</td><td>8</td></tr><tr><td>630</td><td>King Lear Q1~Messenger (1)</td><td>8</td></tr><tr><td>631</td><td>Merchant of Venice Q1 (1)</td><td>8</td></tr><tr><td>632</td><td>Othello Q1 (1)</td><td>8</td></tr><tr><td>633</td><td>Tempest~Mariner (1)</td><td>8</td></tr><tr><td>634</td><td>Winter's Tale~Song (1)</td><td>8</td></tr><tr><td>635</td><td>Hamlet Q2 (1)</td><td>7</td></tr><tr><td>636</td><td>Henry V F~Multiple Speakers (1)</td><td>7</td></tr><tr><td>637</td><td>Julius Caesar~2 Soldier (1)</td><td>7</td></tr><tr><td>638</td><td>Merchant of Venice Q1~Balthasar, servant to Portia (1)</td><td>7</td></tr><tr><td>639</td><td>Midsummer Night's Dream Q1~ambo or either (1)</td><td>7</td></tr><tr><td>640</td><td>Midsummer Night's Dream Q1~Fairy3/Mustardseed (1)</td><td>7</td></tr><tr><td>641</td><td>Romeo and Juliet Q2~Musician 3 (1)</td><td>7</td></tr><tr><td>642</td><td>Antony and Cleopatra~4 Soldier (1)</td><td>6</td></tr><tr><td>643</td><td>Antony and Cleopatra~2 Guard (1)</td><td>6</td></tr><tr><td>644</td><td>Coriolanus~Senator (1)</td><td>6</td></tr><tr><td>645</td><td>Julius Caesar~Publius (1)</td><td>6</td></tr><tr><td>646</td><td>Julius Caesar~Claudio (1)</td><td>6</td></tr><tr><td>647</td><td>Love's Labor's Lost Q1~First Lord (1)</td><td>6</td></tr><tr><td>648</td><td>Much Ado About Nothing Q1~Boy (1)</td><td>6</td></tr><tr><td>649</td><td>Othello Q1~All (1)</td><td>6</td></tr><tr><td>650</td><td>Antony and Cleopatra~2 Messenger (1)</td><td>5</td></tr><tr><td>651</td><td>Antony and Cleopatra~3 Messenger (1)</td><td>5</td></tr><tr><td>652</td><td>Antony and Cleopatra~3 Guard (1)</td><td>5</td></tr><tr><td>653</td><td>Merchant of Venice Q1~Ensemble (1)</td><td>5</td></tr><tr><td>654</td><td>1 Henry IV Q1~Carrier (1)</td><td>4</td></tr><tr><td>655</td><td>Antony and Cleopatra (1)</td><td>4</td></tr><tr><td>656</td><td>Coriolanus~2nd Patrician (1)</td><td>4</td></tr><tr><td>657</td><td>Coriolanus~Lords speaking together (1)</td><td>4</td></tr><tr><td>658</td><td>Julius Caesar~1 Citizen (1)</td><td>4</td></tr><tr><td>659</td><td>Macbeth~Soldier (1)</td><td>4</td></tr><tr><td>660</td><td>Midsummer Night's Dream Q1 (1)</td><td>4</td></tr><tr><td>661</td><td>Much Ado About Nothing Q1 (1)</td><td>4</td></tr><tr><td>662</td><td>Othello Q1~Voice off (1)</td><td>4</td></tr><tr><td>663</td><td>Richard III Q1~Servant carrying hearse (1)</td><td>4</td></tr><tr><td>664</td><td>1 Henry IV Q1~Second Travller (1)</td><td>3</td></tr><tr><td>665</td><td>1 Henry IV Q1~Ostler (1)</td><td>2</td></tr><tr><td>666</td><td>Antony and Cleopatra~Towrus (1)</td><td>2</td></tr><tr><td>667</td><td>Coriolanus~2nd Soldier (1)</td><td>2</td></tr><tr><td>668</td><td>1 Henry IV Q1~Thieves (1)</td><td>1</td></tr></table></div></div></div>
</div>
<p>Now we have created a 3-column table. Each cell in the “Character” column contains the play name and the character name from that play separated by tilde (<code class="docutils literal notranslate"><span class="pre">~</span></code>).</p>
<p><em>&#64;Hugh: more insights about the table can be described here</em></p>
<p>Next, we are going to visualise these data in a scatter plot using the <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> library. Note that the plot will only show the top 640 characters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the rank range from 1 to 640.</span>
<span class="n">ranks</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">641</span><span class="p">)</span>

<span class="c1"># Slice top 640 characters from the list. </span>
<span class="n">sizes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">character_word_counts</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">:</span><span class="mi">640</span><span class="p">]</span>

<span class="c1"># Scatterplot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ranks</span><span class="p">,</span> <span class="n">sizes</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">701</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>  <span class="c1"># Set tick marks up to 700</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">700</span><span class="p">])</span>  <span class="c1"># Set x-axis limits up to 700</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12000</span><span class="p">])</span> <span class="c1"># Set x-axis limits up to 12000</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Rank&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Size of Spoken Part&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Size of Character Parts in 20 Shakespeare Plays&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/ca4b5de3f469d862483f7a7199037cfc2169ba5695f1b98bb12cac0699d1b2ab.png" src="../_images/ca4b5de3f469d862483f7a7199037cfc2169ba5695f1b98bb12cac0699d1b2ab.png" />
</div>
</div>
<p><em>&#64;Hugh: some insights about the chart</em></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6. Case Studies"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="EX1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Top 10 most frequent 6-grams</p>
      </div>
    </a>
    <a class="right-next"
       href="EX3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Frequencies of “has” and “hath”</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>